<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link rel="stylesheet" href="style.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA==" crossorigin="anonymous" referrerpolicy="no-referrer" /> 
</head>
<body>
  <header>
    <nav class="navbar">
      <div class="logo">
        <h1>ADMIN</h1>
      </div>
      <ul>
        <li>Dashboard</li>
        <li>User Management</li>
        <li>Role Management</li>
        <li>Post Management</li>
        <li>Report Management</li>
      </ul>
    </nav>
  </header>
  <h1> Role Management</h1>
  <div class="roletable">
  <div class="tablesearch">
    <div class="searchfilter">
      <div class="search">
        <input class="input-field" type="text">
        <i class="fa-solid fa-magnifying-glass icon-search" style="padding-left: 1px ;padding-right: 1px;"></i>
      </div>
    
      <div class="filter">
        <span>Filter</span>
        <div class ="icon-filter "><i class="fa-solid fa-filter" style="color: white"></i></div>
      </div>
    </div>
    <table>
    <thead class="title">
        <th>ID</th>
        <th>Name</th>
        <th>Describe</th>
        <th>Add</th>
        <th>Delete</th>
        <th>Edit</th>
    </thead>
    <tbody>
      <tr>
          <td>1</td>
          <td>Hoang Gia Khuong </td>
          <td>Lorem Ipsum is simply dummy text of the printing and typesetting industry.</td>
          <td><button class="btn"><i class="fa fa-plus"></i></button></td>
          <td><button class="btn"><i class="fa fa-trash"></i></button></td>
          <td><button class="btn"><i class="fa-solid fa-pen"></i></button></td>
      </tr>
      <tr>
        <td>2</td>
        <td>Hoang Gia Khuong </td>
        <td>Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book.</td>
        <td><button class="btn"><i class="fa fa-plus"></i></button></td>
        <td><button class="btn"><i class="fa fa-trash"></i></button></td>
        <td><button class="btn"><i class="fa-solid fa-pen"></i></button></td>
    </tr>
      <tr>
      <td>3</td>
      <td>Hoang Gia Khuong </td>
      <td>It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged.</td>
      <td><button class="btn"><i class="fa fa-plus"></i></button></td>
      <td><button class="btn"><i class="fa fa-trash"></i></button></td>
      <td><button class="btn"><i class="fa-solid fa-pen"></i></td>

    </tr>
    <tr>
    <td>4</td>
    <td>Hoang Gia Khuong </td>
    <td>It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.</td>
    <td><button class="btn"><i class="fa fa-plus"></i></button></td>
    <td><button class="btn"><i class="fa fa-trash"></i></button></td>
    <td><button class="btn"><i class="fa-solid fa-pen"></i></button></td>
    </tr>
    <tr>
  <td>5</td>
  <td>Hoang Gia Khuong </td>
  <td>It has roots in a piece of classical Latin literature from 45 BC, making it over 2000 years old. Richard McClintock, a Latin professor at Hampden-Sydney College in Virginia, looked up one of the more obscure Latin words, consectetur, from a Lorem Ipsum passage, and going through the cites of the word in classical literature, discovered the undoubtable source.</td>
  <td><button class="btn"><i class="fa fa-plus"></i></button></td>
  <td><button class="btn"><i class="fa fa-trash"></i></button></td>
  <td><button class="btn"><i class="fa-solid fa-pen"></i></i></button></td>
    </tr>
    <tr>
      <td>6</td>
      <td>Hoang Gia Khuong </td>
      <td>Lorem Ipsum comes from sections 1.10.32 and 1.10.33 of "de Finibus Bonorum et Malorum" (The Extremes of Good and Evil) by Cicero, written in 45 BC. This book is a treatise on the theory of ethics, very popular during the Renaissance. The first line of Lorem Ipsum, "Lorem ipsum dolor sit amet..", comes from a line in section 1.10.32.</td>
      <td><button class="btn"><i class="fa fa-plus"></i></button></td>
      <td><button class="btn"><i class="fa fa-trash"></i></button></td>
      <td><button class="btn"><i class="fa-solid fa-pen"></i></button></td>
  </tr>
  <tr>
    <td>7</td>
    <td>Hoang Gia Khuong </td>
    <td>The standard chunk of Lorem Ipsum used since the 1500s is reproduced below for those interested. Sections 1.10.32 and 1.10.33 from "de Finibus Bonorum et Malorum" by Cicero are also reproduced in their exact original form, accompanied by English versions from the 1914 translation by H. Rackham.</td>
    <td><button class="btn"><i class="fa fa-plus"></i></button></td>
    <td><button class="btn"><i class="fa fa-trash"></i></button></td>
    <td><button class="btn"><i class="fa-solid fa-pen"></i></td>
      </tr>
      <tr>
        <td>8</td>
        <td>Hoang Gia Khuong </td>
        <td>It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout.</td>
        <td><button class="btn"><i class="fa fa-plus"></i></button></td>
        <td><button class="btn"><i class="fa fa-trash"></i></button></td>
        <td><button class="btn"><i class="fa-solid fa-pen"></i></button></td>
          </tr>
          <tr class="footer">
            <td colspan="6" >
              <span><i class="fa-solid fa-caret-left"></i></span>
              <span>1</span>
              <span>2</span>
              <span>3</span>
              <span>4</span>
              <span>5</span>
              <span>...</span>
              <span>30</span>
              <span><i class="fa-solid fa-caret-right"></i></span>
            </td>
          </tr>
          
         
     
          <!-- <script src="main.js"></script> -->
    </tbody>
  </table>
</div>
    <div class="editrole">
    <div id ="textedit"><h2>Edit Role</h2></div>
    
    <h3>Name Role</h3>
    <select>
      <option>Option</option>
      <option>Admin</option>
      <option>User</option>
    </select>
    <div class ="drbrole">
      <h2>Describle Role</h2>
      <h4>0/100</h4>
    </div>
    <label><textarea placeholder= "Placholder text" id="textarea" cols="30" rows="10"></textarea></label>
    <button id="es">Edit and Save
      <i class="fa-solid fa-pen-to-square"></i>
    </button>
</div>
</div>
</body>
</html>